<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <!-- logo -->
        <div class="logo">
            <h1>Vlog</h1>
        </div>
        <!-- nav bar -->
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">BLog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>

        <!-- search bar -->
        <div class="search">
            <form action="" method="get">
                <input type="text" placeholder="search">
                <li><i class="ri-search-line"></i></li>

            </form>
        </div>


    </header>

    <!-- main -->
    <div class="container">
        <main>
            <!-- feature post -->
            <section class="features">
                <article>
                    <header>
                        <h2>Title</h2>
                        <p>Publishd on <time>Nov 28, 2023</time> by Author</p>
                    </header>
                    <div class="fig">
                        <figure>
                            <img src="./3a1faaeb334aa5eeb67229f2f06b62cc.jpg" alt="">
                            <figcaption>Caption for the img

                            </figcaption>

                        </figure>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde accusamus quo illum odio
                            tempora atque veniam. In, laboriosam iusto. Cumque quo modi placeat voluptatem. Eum tempora
                            dolorum amet iusto commodi.
                            Voluptatem sit tempora non! Optio ducimus, necessitatibus animi expedita ut corporis? Sint
                            impedit numquam aspernatur in incidunt facere reiciendis dicta voluptatum maxime, odio
                            veritatis quod ratione ipsa ea veniam! Omnis!</p>
                    </div>
                    <section class="content">
                        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde perspiciatis numquam
                            repudiandae velit natus minima, ut a dolores culpa incidunt ex maxime dolor alias fugit ad
                            fuga laudantium mollitia voluptas.
                        </P>
                        <blockquote>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ratione nobis
                            consequuntur quisquam iusto sunt quibusdam architecto delectus omnis, a culpa repellendus
                            eum! Harum delectus architecto neque aperiam commodi fugit!
                        </blockquote>
                        <ul>
                            <h3>Tags</h3>
                            <li><a href="">social</a></li>
                            <li><a href="">Technology</a></li>
                            <li><a href="">nature</a></li>
                        </ul>
                    </section>
                </article>
            </section>
            <span>
                <h1>others posts</h1>
            </span>
            <!-- all posts -->
            <section class="posts">

                <div>
                    <img src="./9a73a526d7a686b7bb95c234c2de54c2.jpg" alt="">
                    <h1>Title</h1>
                </div>
                <div>
                    <img src="./3a1faaeb334aa5eeb67229f2f06b62cc.jpg" alt="">
                    <h1>Title</h1>
                </div>
                <div>
                    <img src="./3a1faaeb334aa5eeb67229f2f06b62cc.jpg" alt="">
                    <h1>Title</h1>
                </div>
                <div>
                    <img src="./9a73a526d7a686b7bb95c234c2de54c2.jpg" alt="">
                    <h1>Title</h1>
                </div>
            </section>
        </main>
        <aside>
            <section class="widget-1">
                <h2>Popular Tags</h2>
                <ul>
                    <li><a href="#">Technology</a></li>
                    <li><a href="#">Travel</a></li>
                    <li><a href="#">Food</a></li>
                    <li><a href="#">Fashion</a></li>
                   
                </ul>
            </section>
<!-- news letter -->
            <section class="widget">
                <h2>Newsletter</h2>
                <p>Subscribe to our newsletter for updates.</p>
                <form action="#" method="post">
                    <input type="email" name="email" placeholder="Your email" required>
                    <button type="submit">Subscribe</button>
                </form>
            </section>
            <!-- social links -->

            <section class="social-links">
                <h1> Follow US</h1>
                <ul>
                    <li><a href=""><i class="ri-facebook-circle-fill"></i></a></li>
                    <li><a href=""><i class="ri-instagram-fill"></i></a></li>
                    <li><a href=""><i class="ri-twitter-x-fill"></i></a></li>
                </ul>
            </section>
        </aside>
    </div>
    <footer>
        <div class="footer-content">
            <p>&copy; 2023 Your Vlog | All rights reserved</p>
            <h1>Code by 'Zabi Ullah'</h1>
        </div>
    </footer>
</body>

</html>